[tox]
envlist =
    py{39,38,37,36,py3}
    pre
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    click>=7.0
commands =
    pytest
pip_pre = false

[testenv:pre]
deps =
    pytest
    click>=7.0
commands =
    pytest
pip_pre = true
